{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "lib",
    "declarationDir": "types",
    "declaration": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "target": "ES2015",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["DOM", "DOM.Iterable", "ES6"]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}